# ITMO-Android

./: bptree.h
5/messenger/app/: build.gradle
5/messenger/app/schemas/com.callmydd.messenger.MainActivity.AppDatabase/: 1.json
5/messenger/app/src/main/: AndroidManifest.xml
5/messenger/app/src/main/res/layout/: activity_main.xml  activy_image.xml  list_item.xml
5/messenger/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
5/messenger/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
Fragments/app/src/androidTest/java/com/callmydd/fragments/: ExampleInstrumentedTest.kt
Fragments/app/src/main/: AndroidManifest.xml
Fragments/app/src/main/java/com/callmydd/fragments/: ApiService.kt  ChannelsAdapter.kt  ChannelsViewModel.kt  MainAdapter.kt  (+9 more)
Fragments/app/src/main/res/drawable-v24/: ic_action_n.xml
Fragments/app/src/main/res/layout/: activity_image.xml  chat_list_item.xml  fragment_chats_list.xml  images_list_item.xml  item_layout.xml
Fragments/app/src/main/res/layout-land/: fragment_activity.xml
Fragments/app/src/main/res/transition/: image_list_transition.xml
Fragments/gradle/wrapper/: gradle-wrapper.properties
MMM/app/: build.gradle
MMM/app/src/main/: AndroidManifest.xml
MMM/app/src/main/res/drawable-anydpi/: ic_action_tag.xml
MMM/app/src/main/res/layout/: activity_main.xml
MMM/app/src/main/res/values/: colors.xml  themes.xml
MMM/gradle/wrapper/: gradle-wrapper.properties
MVVM/app/: build.gradle
MVVM/app/src/androidTest/java/com/callmydd/mvvm/: ExampleInstrumentedTest.kt
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/com/callmydd/mvvm/: MVVMApplication.kt
MVVM/app/src/main/java/com/callmydd/mvvm/api/: ApiService.kt
MVVM/app/src/main/java/com/callmydd/mvvm/di/: AppComponent.kt  AppModule.kt  MainActivityModule.kt  ViewModelSubComponent.java
MVVM/app/src/main/java/com/callmydd/mvvm/model/: AppDatabase.kt  Message.kt  messageDB.kt
MVVM/app/src/main/java/com/callmydd/mvvm/repository/: Repository.kt
MVVM/app/src/main/java/com/callmydd/mvvm/utils/: Constants.kt
MVVM/app/src/main/java/com/callmydd/mvvm/view/: FullScreenActivity.kt  MainActivity.kt  MainAdapter.kt
MVVM/app/src/main/java/com/callmydd/mvvm/viewModel/: MainViewModel.kt  ViewModelsFactory.kt
MVVM/app/src/main/res/drawable/: ic_action_name.xml
MVVM/app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml
MVVM/app/src/main/res/values/: strings.xml
MVVM/app/src/test/java/com/callmydd/mvvm/: ExampleUnitTest.kt
MVVM/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
