<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swpr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="9"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1.6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/imgsend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/image"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1.6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/send"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1.6"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/type_a_message"
            android:layout_marginStart="10dp"
            android:importantForAutofill="no"
            android:inputType="text" />

    </LinearLayout>

</LinearLayout>
